# AI-Hackathon-2024-pgai

./: AdapterWithErrorHandler.cs  InsuranceBot - Backup.csproj  InsuranceBot.csproj  InsuranceBot.sln  Program.cs  README.md  Startup.cs  appsettings.json
Bots/: EchoBot.cs
Controllers/: BotController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241108192156_InitialCreate.Designer.cs  20241108192156_InitialCreate.cs  20241108192619_UpdateQuestionAnswerModel.Designer.cs  20241108192619_UpdateQuestionAnswerModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: QuestionAnswer.cs
Repositories/: CSVRepository.cs  EmbeddingRepository.cs
Services/: DatabaseSeeder.cs  EmbeddingGenerator.cs  EmbeddingService.cs  OllamaService.cs
wwwroot/: default.htm
